## AWS Configuration
AWS_PROFILE=mikroways
AWS_REGION=us-east-2

## EC2 Configuration
EC2_IMAGE_ID=ami-0103f211a154d64a6
EC2_TYPE=t3.micro

## VPC Configuration
VPC_CIDR_BLOCK=10.99.0.0/18

## Lambda Configuration
START_INSTANCE="cron(0 8 ? * MON-FRI *)"
STOP_INSTANCE="cron(0 18 ? * MON-FRI *)"
