# Local AWS configuration for serverless-s3-local plugin
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER

# AWS Configuration
AWS_REGION=us-east-2

# S3 Configuration
S3_BUCKET_NAME=local-bucket
LOCAL_S3_PATH='./s3'
